Repository: 2321994mM/ISCC_Solution
Catalog: src/ISCC.Shared.Localization/Resources/SharedResource.*.resx
Languages: ar

# Login_Title
source: Official Plant Quarantine Portal
ar: البوابة الرسمية للحجر الزراعي

# Login_Subtitle
source: Authorized User Login
ar: تسجيل دخول المستخدمين المصرح لهم

# Login_Username
source: Username
ar: اسم المستخدم

# Login_Password
source: Password
ar: كلمة السر

# Login_Button
source: Login
ar: تسجيل الدخول

# Login_LogoAlt
source: Central Administration of Plant Quarantine
ar: الإدارة المركزية للحجر الزراعي

source: All companies
ar: كل الشركات

# AllFinalResults
source: All quarantine statuses
ar: كل مواقف الحجر

# Login_Failed
source: Invalid user name or password.
ar: اسم المستخدم أو كلمة السر غير صحيحة.

# Login_UsernameRequired
source: Enter your user name.
ar: من فضلك أدخل اسم المستخدم.

# Login_PasswordRequired
source: Enter your password.
ar: من فضلك أدخل كلمة السر.

# Login_RememberMe
source: Remember me
ar: تذكرني

# Login_AccessDenied
source: You do not have permission to open this page.
ar: ليس لديك صلاحية الدخول إلى هذه الصفحة.

# Login_LoggedOut
source: You have been signed out.
ar: تم تسجيل خروجك.

# Login_BrandLine
source: Plant Quarantine Services - General Organization for Plant Quarantine
ar: خدمات الحجر الزراعي - الهيئة العامة للحجر الزراعي

# Login_UsernamePlaceholder
source: Username, e.g. ahmed.ali
ar: اسم المستخدم، مثال: ahmed.ali

# Login_PasswordPlaceholder
source: Password, at least 6 characters
ar: كلمة السر، ٦ أحرف على الأقل

# Login_ForgotPassword
source: Forgot your password?
ar: هل نسيت كلمة السر؟

# Login_VisualTitle
source: Plant Quarantine Inspection System
ar: نظام الحجر الزراعي

# Login_VisualBody
source: One portal for importers, committees and inspection stations.
ar: بوابة واحدة للمستوردين واللجان ومحطات الحجر الزراعي.

# Portal_Name
source: ISCC Portal
ar: بوابة الهيئة

# Menu_NotPorted
source: This screen has not been migrated yet
ar: لم يتم نقل هذه الشاشة بعد

# Menu_Expand
source: Show or hide this section
ar: إظهار أو إخفاء هذا القسم

# Nav_Main
source: Main navigation
ar: القائمة الرئيسية

# Nav_Dashboard
source: Dashboard
ar: الرئيسية

# Nav_Import
source: Import
ar: الاستيراد

# Nav_Farm
source: Farm
ar: المزارع

# Nav_Export
source: Export
ar: التصدير

# Nav_Committee
source: Committee
ar: اللجان

# Nav_Station
source: Station
ar: المحطات

# Logout_Title
source: Sign out
ar: تسجيل الخروج

# Login_Guest
source: Not signed in
ar: غير مسجل الدخول

source: Translate
ar: ترجمة

# Im_List_Title
source: Import inspection requests
ar: طلبات فحص الوارد

# Im_List_DateFrom
source: Search from
ar: بداية البحث

# Im_List_DateTo
source: Search to
ar: نهاية البحث

# Im_List_RequestStatus
source: Request status
ar: موقف الطلب

# Im_List_QuarantineStatus
source: Quarantine status
ar: موقف الحجر

# Im_List_RequestNumber
source: Request number
ar: رقم الطلب

# Im_List_Company
source: Company
ar: اسم الشركة

# Im_List_Search
source: Search
ar: بحث

# Im_List_Choose
source: Choose
ar: اختر

# Im_List_All
source: All
ar: الكل

# Im_List_Approved
source: Approved requests
ar: الطلبات الموافقه عليه

# Im_List_NotApproved
source: Not approved
ar: لم يتم الموافقة

# Im_List_NoAction
source: No action
ar: لم يتم اتخاذ اجراء

# Im_List_Closed
source: Request closed
ar: الطلب مغلق

# Im_List_Working
source: Quarantine: request working
ar: موقف الحجر الطلب يعمل

# Im_List_NotWorking
source: Quarantine: request not working
ar: موقف الحجر الطلب لا يعمل

# Im_List_SelectStatus
source: Choose a request status
ar: يجب اختيار موقف الطلب

# Im_List_NoData
source: No data for this search
ar: لا توجد بيانات للبحث

# Im_List_ColRequestNumber
source: Request number
ar: رقم الطلب

# Im_List_ColImporterType
source: Importer type
ar: نوع المستورد

# Im_List_ColSupplier
source: Supplying company
ar: الشركة المورده

# Im_List_ColExport
source: Exporting company
ar: الشركة المصدرة

# Im_List_ColCreationDate
source: Creation date
ar: تاريخ الإنشاء

# Im_List_ColDetails
source: Details
ar: تفاصيل

# Im_List_ColCommittee
source: Committee status
ar: موقف اللجنه

# Im_List_ColResults
source: Show results
ar: عرض النتائج

# Im_List_Details
source: Details
ar: تفاصيل

# Im_List_ShowResults
source: Show results
ar: عرض النتائج

# Im_List_FormCommittee
source: Form committee
ar: تشكيل لجنه

# Im_List_ApprovedDone
source: Approved
ar: تمت الموفقة

# Im_List_BackToSearch
source: Back to search
ar: عودة للبحث

# Im_List_Prev
source: Previous
ar: السابق

# Im_List_Next
source: Next
ar: التالي

# Ex_List_Title
source: Export inspection requests
ar: طلبات فحص الصادر

# Ex_List_SearchByNumber
source: Search by request number
ar: البحث برقم الطلب

# Ex_List_SearchPlaceholder
source: Search by request number
ar: ابحث برقم الطلب

# Ex_List_Search
source: Search
ar: بحث

# Ex_List_Clear
source: Clear
ar: حذف

# Ex_List_ColOutletExamination
source: Examination outlet
ar: منفذ فحص

# Ex_List_ColOutletGenshi
source: Genshi outlet
ar: منفذ جشني

# Ex_List_ColRequestNumber
source: Request number
ar: رقم الطلب

# Ex_List_ColRequestData
source: Request data
ar: بيانات الطلب

# Ex_List_ColCommittee
source: Form committee
ar: تشكيل اللجنه

# Ex_List_ColResults
source: Show results
ar: عرض النتائج

# Ex_List_OutletPrefix
source: Outlet:
ar: منفذ :

# Ex_List_StationPrefix
source: Station:
ar: محطة :

# Ex_List_Fees
source: Fees
ar: الرسوم

# Ex_List_EntityType
source: Entity type:
ar: نوع الجهة:

# Ex_List_EntityName
source: Entity name:
ar: اسم الجهة :

# Ex_List_Country
source: Country:
ar: الدولة :

# Ex_List_Date
source: Date:
ar: التاريخ :

# Ex_List_ApprovedNotPaid
source: Approved, payment pending
ar: تمت الموافقة على الطلب ولم يتم الدفع

# Ex_List_FormCommittee
source: Form committee
ar: تشكيل لجنه

# Ex_List_RequestRejected
source: Request rejected
ar: تم رفض الطلب

# Ex_List_Paid
source: Paid
ar: تم الدفع

# Ex_List_NoPositionTaken
source: No position taken
ar: لم يتم اتخاذ موقف

# Ex_List_NotPaid
source: Not paid
ar: لم يتم الدفع

# Ex_List_NoAction
source: No action taken
ar: لم يتم اتخاذ اجراء

# Ex_List_ShowResults
source: Show results
ar: عرض النتائج

# Ex_List_PrintBarcode
source: Print barcode
ar: طباعة الباركود

# Ex_List_RequestStatement
source: Inspection statement
ar: بيان طلب الفحص

# Ex_List_NoData
source: No data for this search
ar: لا توجد بيانات للبحث

# Ex_List_Prev
source: Previous
ar: السابق

# Ex_List_Next
source: Next
ar: التالي

# Common_Actions
source: Actions
ar: إجراءات

# Common_Active
source: Active
ar: فعال

# Common_AddContact
source: Add Contact
ar: إضافة اتصال

# Common_AddNew
source: Add New
ar: إضافة جديد

# Common_All
source: All
ar: الكل

# Common_BackToSearch
source: Back to Search
ar: العودة للبحث

# Common_Cancel
source: Cancel
ar: إلغاء

# Common_Clear
source: Clear
ar: مسح

# Common_ConfirmDelete
source: Are you sure you want to delete?
ar: هل أنت متأكد من الحذف؟

# Common_Delete
source: Delete
ar: حذف

# Common_DeletedSuccessfully
source: Deleted successfully
ar: تم الحذف بنجاح

# Common_Details
source: Details
ar: تفاصيل

# Common_Display
source: Display
ar: عرض

# Common_DuplicateData
source: This record already exists
ar: هذا السجل موجود من قبل

# Common_Edit
source: Edit
ar: تعديل

# Common_ErrorOccurred
source: An error occurred, try again!
ar: حدث خطأ...حاول مرة اخرى!

# Common_ExportExcel
source: Export to Excel
ar: تصدير Excel

# Common_Inactive
source: Inactive
ar: غير فعال

# Common_Next
source: Next
ar: التالى

# Common_No
source: No
ar: لا

# Common_NoData
source: No data found
ar: لا توجد بيانات

# Common_NotFound
source: This record does not exist!
ar: هذا السجل غير موجود!

# Common_Prev
source: Previous
ar: السابق

# Common_RelatedData
source: Cannot delete: it is linked to other data
ar: لايمكن الحذف للإرتباط ببيانات اخرى

# Common_Remove
source: Remove
ar: إزالة

# Common_RequiredData
source: Check the required data
ar: تأكد من البيانات المطلوبة

# Common_Save
source: Save
ar: حفظ

# Common_SavedSuccessfully
source: Saved successfully
ar: تم الحفظ بنجاح

# Common_Search
source: Search
ar: بحث

# Common_Select
source: Select
ar: اختر

# Common_SelectContactType
source: Select contact type
ar: اختر نوع الاتصال

# Common_Update
source: Update
ar: تحديث

# Common_UpdatedSuccessfully
source: Updated successfully
ar: تم التحديث بنجاح

# Common_Yes
source: Yes
ar: نعم

# DE_Outlets_ExportType_Both
source: Export and Import
ar: تصدير واستيراد

# DE_Outlets_ExportType_Export
source: Export
ar: تصدير

# DE_Outlets_ExportType_Import
source: Import
ar: استيراد

# DE_Outlets_GeneralAdmin_AddressAr
source: Arabic Address
ar: العنوان بالعربية

# DE_Outlets_GeneralAdmin_AddressEn
source: English Address
ar: العنوان بالإنجليزية

# DE_Outlets_GeneralAdmin_Admin
source: Admin
ar: المسؤول

# DE_Outlets_GeneralAdmin_ArName
source: Arabic Name
ar: الاسم بالعربية

# DE_Outlets_GeneralAdmin_ContactCount
source: Contacts Count
ar: عدد الاتصالات

# DE_Outlets_GeneralAdmin_Contacts
source: Contacts
ar: الاتصالات

# DE_Outlets_GeneralAdmin_ContactValue
source: Contact value
ar: قيمة الاتصال

# DE_Outlets_GeneralAdmin_Create
source: Add General Admin
ar: إضافة جهة عامة

# DE_Outlets_GeneralAdmin_Edit
source: Edit General Admin
ar: تعديل جهة عامة

# DE_Outlets_GeneralAdmin_EnName
source: English Name
ar: الاسم بالإنجليزية

# DE_Outlets_GeneralAdmin_IsActive
source: Active
ar: فعال

# DE_Outlets_GeneralAdmin_Search
source: Search General Admins
ar: بحث فى الجهات العامة

# DE_Outlets_GeneralAdmin_SearchAr
source: Arabic Name
ar: الاسم بالعربية

# DE_Outlets_GeneralAdmin_SearchArPlaceholder
source: Enter Arabic name
ar: أدخل الاسم بالعربية

# DE_Outlets_GeneralAdmin_SearchEn
source: English Name
ar: الاسم بالإنجليزية

# DE_Outlets_GeneralAdmin_SearchEnPlaceholder
source: Enter English name
ar: أدخل الاسم بالإنجليزية

# DE_Outlets_GeneralAdmin_Title
source: General Admins
ar: الجهات العامة

# DE_Outlets_Outlet_AddressAr
source: Arabic Address
ar: العنوان بالعربية

# DE_Outlets_Outlet_AddressEn
source: English Address
ar: العنوان بالإنجليزية

# DE_Outlets_Outlet_ArName
source: Arabic Name
ar: الاسم بالعربية

# DE_Outlets_Outlet_CentersCount
source: Centers Count
ar: عدد المراكز

# DE_Outlets_Outlet_Contacts
source: Contacts
ar: الاتصالات

# DE_Outlets_Outlet_ContactValue
source: Contact value
ar: قيمة الاتصال

# DE_Outlets_Outlet_Create
source: Add Outlet
ar: إضافة منفذ

# DE_Outlets_Outlet_Edit
source: Edit Outlet
ar: تعديل منفذ

# DE_Outlets_Outlet_EnName
source: English Name
ar: الاسم بالإنجليزية

# DE_Outlets_Outlet_GeneralAdmin
source: General Admin
ar: الجهة العامة

# DE_Outlets_Outlet_IdHr
source: HR ID
ar: رقم HR

# DE_Outlets_Outlet_IsActive
source: Active
ar: فعال

# DE_Outlets_Outlet_IsDisplay
source: Displayed
ar: معروض

# DE_Outlets_Outlet_IsExport
source: Export Type
ar: نوع التصدير

# DE_Outlets_Outlet_PortNational
source: Nationality
ar: الجنسية

# DE_Outlets_Outlet_Search
source: Search Outlets
ar: بحث فى المنافذ

# DE_Outlets_Outlet_SearchAr
source: Arabic Name
ar: الاسم بالعربية

# DE_Outlets_Outlet_SearchArPlaceholder
source: Enter outlet Arabic name
ar: أدخل اسم المنفذ بالعربية

# DE_Outlets_Outlet_SearchEn
source: English Name
ar: الاسم بالإنجليزية

# DE_Outlets_Outlet_SearchEnPlaceholder
source: Enter outlet English name
ar: أدخل اسم المنفذ بالإنجليزية

# DE_Outlets_Outlet_Supervisor
source: Supervisor
ar: المشرف

# DE_Outlets_Outlet_Title
source: Outlets
ar: المنافذ

# DE_Item_Data_Item_Title
source: Living and Non-Living Organisms
ar: كائنات حية وغير حية

# DE_Item_Data_Item_Search
source: Search Items
ar: بحث فى الأصناف

# DE_Item_Data_Item_SearchArPlaceholder
source: Enter Arabic name
ar: أدخل الاسم بالعربية

# DE_Item_Data_Item_SearchEnPlaceholder
source: Enter English name
ar: أدخل الاسم بالإنجليزية

# DE_Item_Data_Item_Create
source: Add Item
ar: إضافة صنف

# DE_Item_Data_Item_Edit
source: Edit Item
ar: تعديل صنف

# DE_Item_Data_Item_ItemType
source: Item Type
ar: انواع الاصناف

# DE_Item_Data_Item_MainClassification
source: Main Classification
ar: تصنيف الأساسى

# DE_Item_Data_Item_SecondaryClassification
source: Secondary Classification
ar: التصنيف الثانوى

# DE_Item_Data_Item_Group
source: Group
ar: المجموعة

# DE_Item_Data_Item_Kingdom
source: Kingdom
ar: المملكة

# DE_Item_Data_Item_Phylum
source: Phylum
ar: الشعبة

# DE_Item_Data_Item_Order
source: Order
ar: الرتبة

# DE_Item_Data_Item_Family
source: Family
ar: العائلة

# DE_Item_Data_Item_IsKnown
source: Known
ar: معروف

# DE_Item_Data_Item_ArName
source: Arabic Name
ar: الاسم بالعربية

# DE_Item_Data_Item_EnName
source: English Name
ar: الاسم بالإنجليزية

# DE_Item_Data_Item_ScientificName
source: Scientific Name
ar: الاسم العلمى

# DE_Item_Data_Item_ItemCode
source: Item Code
ar: كود الصنف

# DE_Item_Data_Item_DescriptionAr
source: Arabic Description
ar: الوصف بالعربية

# DE_Item_Data_Item_DescriptionEn
source: English Description
ar: الوصف بالإنجليزية

# DE_Item_Data_Item_Image
source: Image
ar: الصورة

# DE_Item_Data_Item_DownloadFile
source: Download File
ar: تحميل الملف

# DE_Item_Data_Item_PlantInEgypt
source: Planted in Egypt
ar: يزرع فى مصر

# DE_Item_Data_Item_ForbiddenStatus
source: Forbidden Status
ar: حالة المنع

# DE_Item_Data_Item_ForbiddenReason
source: Forbidden Reason
ar: سبب المنع

# DE_Item_Data_Item_Allowed
source: Allowed
ar: مسموح

# DE_Item_Data_Item_NotAllowed
source: Not Allowed
ar: ممنوع

# DE_Item_Data_Item_Agriculture17
source: Agriculture 17
ar: زراعة 17

# DE_Item_Data_Item_PlantPart
source: Plant Parts
ar: أجزاء النبات

# DE_Item_Data_Item_PartsCount
source: Parts Count
ar: عدد الأجزاء

# DE_Item_Data_Item_Parts
source: Plant Parts
ar: أجزاء النبات

# DE_Item_Data_Item_AddPart
source: Add Part
ar: إضافة جزء

# DE_Item_Data_Item_EditPart
source: Edit Part
ar: تعديل جزء

# DE_Item_Data_Item_SubPartType
source: Part Type
ar: نوع الجزء

# DE_Item_Data_Item_SubPart
source: Part
ar: الجزء

# DE_Item_Data_Item_InvalidImage
source: The file must be an image (jpg, jpeg or png)
ar: يجب أن يكون الملف صورة بصيغة jpg أو jpeg أو png

# DE_Item_Data_Item_ExcelWorksheet
source: Items
ar: الأصناف
